DB_DIALECT=postgres
DB_HOST=mahmud.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=qyyzyusc
DB_PASSWORD=Xlz0IYj5j0H1tQfF3-4XeFOAqmxRbbOF
DB_DATABASE=qyyzyusc
HOST_PORT=3000
JWT_SECRET=eb43bc69a696dfe0829d77e27268db3f8a5a010c77fe9082252210d29e1c3fff
